# Redi

./: CodeCoverage.runsettings  Redi.sln  azure-pipelines.yml
Redi.Application/: Redi.Application.csproj
Redi.Application/Authentication/Queries/Login/: AuthenticationResult.cs  LoginQuery.cs  LoginQueryHandler.cs
Redi.Application/Common/Interfaces/Authentication/: IClaimsPrincipalGenerator.cs  IRediPasswordHasher.cs
Redi.Application/Containers/Commands/AddChild/: AddChildStakerHandler.cs
Redi.Application/Containers/Commands/Create/: CreateContainer.cs  CreateContainerHandler.cs
Redi.Application/Containers/Commands/Edit/: EditContainer.cs
Redi.Application/Containers/Commands/EditChild/: EditChildStakerWeightHandler.cs
Redi.Application/Containers/Commands/RemoveChild/: RemoveChildContainer.cs  RemoveChildStaker.cs
Redi.Application/Containers/Queries/GetAll/: ContainerDto.cs  GetAllContainersHandler.cs
Redi.Application/Containers/Queries/GetDetailsById/: ContainerDetailsDto.cs  GetContainerDetailsById.cs  GetContainerDetailsByIdHandler.cs
Redi.Application/Exceptions/Authorization/: UnauthorizedException.cs
Redi.Application/Nodes/Commands/Create/: CreateNodeHandler.cs  NodeDto.cs
Redi.Application/Nodes/Queries/GetAll/: NodeDto.cs
Redi.Application/Persistence/: INodeRepository.cs  IProfitLedgerRepository.cs  IStakerRepository.cs
Redi.Domain/: Redi.Domain.csproj
Redi.WebUi/: Program.cs  Redi.WebUi.csproj  appsettings.Development.json
Redi.WebUi/Authorization/IsAdmin/: IsAdminHandler.cs  IsAdminRequirement.cs
Redi.WebUi/Authorization/IsResourceOwnerOrAdmin/: IsResourceOwnerOrAdminHandler.cs  IsResourceOwnerOrAdminRequirement.cs
Redi.WebUi/Exceptions/: MissingResourceIdException.cs
Redi.WebUi/Extensions/: DependencyInjection.cs
Redi.WebUi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Redi.WebUi/Pages/Auth/: Login.cshtml  Login.cshtml.cs
Redi.WebUi/Pages/Containers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Redi.WebUi/Pages/Shared/: _Layout.cshtml
Redi.WebUi/Pages/Stakers/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
Redi.WebUi/Properties/: launchSettings.json
Redi.WebUi/Requests/Authentication/: LoginRequest.cs
Redi.WebUi/Requests/Containers/: AddChildContainerRequest.cs  AddMemberStakerRequest.cs  CreateContainerRequest.cs  DeleteContainerRequest.cs  EditChildContainerRequest.cs  EditContainerRequest.cs  EditMemberStakerRequest.cs  RemoveChildContainerRequest.cs  RemoveMemberStakerRequest.cs
Redi.WebUi/Requests/ProfitLedger/: CreateDailyProfitRequest.cs
Redi.WebUi/Requests/Stakers/: RegisterRequest.cs  UpdateDetailsRequest.cs
Redi.WebUi/wwwroot/css/: site.css
src/Redi.Infrastructure/: Redi.Infrastructure.csproj
src/Redi.Infrastructure/Extensions/: DependencyInjection.cs
src/Redi.Infrastructure/Properties/: AssemblyInfo.cs
src/Redi.Infrastructure/Services/: DateTimeService.cs
src/Redi.MinimalApi/: Program.cs  Redi.MinimalApi.csproj
src/Redi.MinimalApi/Containers/: EditChildWeightRequest.cs  UpdateContainerRequest.cs
src/Redi.MinimalApi/Nodes/: NodeHanlder.cs  UpdateNodeRequest.cs
src/Redi.MinimalApi/Properties/: AssemblyInfo.cs
src/Redi.MinimalApi/Stakers/: StakerHandler.cs
(+150 files in other folders)
